# srxpanel

./: .gitignore  AppInfo.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Program.cs  README.md  SRXPanel.csproj  appsettings.Development.json  appsettings.json
.claude_backup/: launch.json
Data/: ApplicationDbContext.cs  DbSeeder.cs
EmailTemplates/: _base.html  cancellation.html  cron_report.html  invoice.html  node_alert.html  payment_failed.html  reactivation.html  suspension.html  trial_reminder.html  vps_welcome.html  welcome.html
Models/: Affiliate.cs  ApiKey.cs  ApiRequestLog.cs  ApplicationUser.cs  Apps.cs  AuditLog.cs  Backup.cs  Blog.cs  Cloudflare.cs  CommandLog.cs  Coupon.cs  Database.cs  Developer.cs  DnsRecord.cs  DnsZone.cs  Domain.cs  EmailAccount.cs  EmailForwarder.cs  EmailServer.cs  ExchangeRate.cs  Frontend.cs  FtpAccount.cs  HostedApp.cs  ImpersonationSession.cs  Invoice.cs  Kb.cs  Nodes.cs  Notification.cs  Package.cs  PaymentMethod.cs  Plan.cs  PlatformSettings.cs  ResellerBilling.cs  ResellerBranding.cs  ResellerPackage.cs  ResellerPaymentSettings.cs  ResellerProfile.cs  Roles.cs  Security.cs  SslCertificate.cs  (+8 more)
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Domains.cshtml  Domains.cshtml.cs  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Register.cshtml  Register.cshtml.cs  Vps.cshtml  Vps.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuditLogService.cs  DeleteErrorPageFilter.cs  DnsValidator.cs  FileManagerService.cs  FrontendService.cs  HostingHelpers.cs  NotificationService.cs  PanelSettings.cs  PlatformSettingsService.cs  PublicSiteOptions.cs  RateLimitService.cs  SecretHasher.cs  SettingsWriter.cs  SystemStatsService.cs  UpdateService.cs  UserScopeService.cs
docker/: .env.example  Dockerfile  docker-compose.yml
(+494 files in other folders)
